[tox]
isolated_build = True
skipdist = True
envlist = py39, py310

[testenv]
whitelist_externals = poetry
commands =
    unittest: poetry install --verbose
    unittest: poetry run coverage run --source ssh_assets --module py.test
    unittest: poetry run coverage html
    unittest: poetry run coverage report

    lint: poetry install --verbose
    lint: poetry run flake8
    lint: poetry run pycodestyle ssh_assets tests
    lint: poetry run pylint ssh_assets tests

[pycodestyle]
max-line-length = 120
statistics = True

[flake8]
max-line-length = 120
exclude = .git, .eggs, .tox, __pycache__, build, dist

# Must set basetemp to avoid too long tmp paths on MacOS for AF_UNIX sockets
[pytest]
addopts = --verbose --basetemp=/tmp/pytest.ssh_assets
